<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" type="image/png" href="y-logo-icon.jpg">
    <h1>About Me</h1>

</head>
<body>
    <p>Hello, my name is Yoel Ezra Alfrets Rumondor, my nickname is Yoel Or Ezra.</p>
    <p>I come from Manado, North Sulawesi and now I live in Bandung.</p>
    <p>I like to do activities in the mountain, I hope I can climb the 7 Summit's in Indonesia and can make my customers comfortable with my service</p>

        <h1>MY HOBBIES  :</h1>
        <h1>Travelling</h1>
        <h2>Climbing a Mountain</h2>
        <h3>Reading a Book</h3>
        <h4>Driving a Car</h4>
        <h5>Culinary</h5>
        <h6>Pray</h6>

    <p>My Hobbies :</p>
    <!--This is unordered lists-->
    <ul>
        <li>Travelling
            <ol>
                <li>Papua</li>
                <li>Sulawesi</li>
                <li>Ambon</li>
                <li>Sumatera</li>
            </ol>
        </li>
        <li>Driving a Car
            <ol>
                <li>Roadtrip Bandung-Bali</li>
                <li>Roadtrip Bandung-Sumatera</li>
                <li>Roadtrip Bandung-Lombok</li>

            </ol>

        </li>
        <li>Climbing a Mountain
            <ol>
                <li>Mountain Kerinci 3805 MASL Kayu Aro, Jambi</li>
                <li>Mountain Rinjani 3726 MASL Sembalun, NTB</li>
                <li>Mountain Sindoro 3136 MASL Wonosobo, Jawa Tengah</li>
            </ol>
        </li>

        <p>My Favourite Hobbies</p>
        <!--This is ordered lists-->
        <ol type="I">
                <li>Travelling</li>
                <li>Driving a Car</li>
                <li>Climbing a Mountain</li>
        </ol>


    </ul>

    <img src="rinjani.jpg" alt="image" height="350" width="400" >
    <img src="curug.jpg" alt="image" height="350" width="400" >
    <img src="NusaPenida-Bali.jpg" alt="image" height="350" width="400" >


    <br>
    <br>
    <br>

    <nav>
        <a href="about.html">About Me</a> |
        <a href="portofolio.html">My Portofolio</a> |
        <a href="contact.html">Contact Me</a>
    </nav>


</body>
</html>