<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="icon" type="image/png" href="y-logo-icon.jpg">
    <h1>You can contact me by Social Media</h1>
</head>
<body>
    <h2>My Social Media
        <p><a href="https://instagram.com/yoelezraar?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a></p>
        <p><a href="https://wa.me/6281363432208">Whatsapp</a></p>
    </h2>

    <h2>My Favourite Article 
        <p><a href="http://www.apgimountainguide.com/?m=1">Mountain Guide Indonesia APGI</a></p>
        <p><a href="https://auto2000.co.id/berita-dan-tips/cara-mengemudi-mobil-dengan-tenang">Drive a Car</a></p>
        <p><a href="https://www.indonesia.travel/id/id/home">Wonderful Indonesia</a></p>
    </h2>
    
    <h2>My Campus Link
        <p><a href="https://fti.unai.edu/">Faculty of Technology Information</a></p>
        <p><a href="https://unai.edu/">Universitas Advent Indonesia</a></p>

    </h2>
    <nav>
        <a href="about.html">About Me</a> |
        <a href="portofolio.html">My Portofolio</a> |
        <a href="contact.html">Contact Me</a>
    </nav>


</body>
</html>