<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="icon" type="image/png" href="y-logo-icon.jpg">
    <h1>All About Me</h1>
    <img src="image-portofolio.jpg" alt="image" height="350" width="400" >
</head>
<body>
    <p>Hello, my name is Yoel Ezra Alfrets Rumondor, my nickname is Yoel Or Ezra.

        I come from Manado, North Sulawesi and now I live in Bandung.
        
        I like to do activities in the mountain, I hope I can climb the 7 Summit's in Indonesia and can make my customers comfortable with my service</p>
    <nav>
        <a href="about.html">About Me</a> |
        <a href="portofolio.html">My Portofolio</a> |
        <a href="contact.html">Contact Me</a>
    </nav>
</body>
</html>