<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link rel="icon" type="image/png" href="y-logo-icon.jpg">
    <h1>My Portofolio</h1>
    <style>
        table, th, td {
            border: 1px solid green
        }
    </style>
    

</head>
<body>
    <table>
        <tr>
            <th>My Skills</th>
            <th>Level</th>
            <th>Years of Experience</th>
        </tr>
        <tr>
            <td>Driving a Car</td>
            <td>Expert</td>
            <td>7 Years</td>
        </tr>
        <tr>
            <td>Climbing a Mountain</td>
            <td>Tour Guide</td>
            <td>4 Years</td>
        </tr>
        <tr>
            <td>Travelling</td>
            <td>Expert</td>
            <td>10 Years</td>
        </tr>

    </table>

    <br>

    <nav>
        <a href="about.html">About Me</a> |
        <a href="portofolio.html">My Portofolio</a> |
        <a href="contact.html">Contact Me</a>
    </nav>
    
</body>
</html>